{
  "Jwt": {
    "Key": "SECRET_MANAGER:JwtKey"
  },
  "TokenConfiguration": {
    "Audience": "Saneja_Audience",
    "Issuer": "Saneja_Issuer",
    "ExpireHours":  24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}